# EC

./: .gitignore  EC.csproj  EC.sln  Program.cs  appsettings.json
Controllers/: ACUController.cs  AccountController.cs  ActividadMatematicas.cs  AcudienteController.cs  AdministradorController.cs  Alumnos.cs  Beneficios.cs  BoletinesController.cs  Calendario.cs  Chat.cs  Contactanos.cs  CursosController.cs  DOCEController.cs  DocenteController.cs  DocenteController3.cs  DshboardINICIOController.cs  ESTUController.cs  Estudiantes.cs  EstudiantesController.cs  Evidencias.cs  EvidenciasController.cs  Home.cs  Juegos.cs  Matematicas.cs  MateriasController.cs  MensajeController.cs  Nosotros.cs  NotasController.cs  PeriodosController.cs  RectorController.cs  RegistroController.cs  RolesController.cs  USUAController.cs  UsuarioController.cs  Videos.cs
Data/: ApplicationDbContext.cs  DatosPrueba.cs  DbContextFactory.cs
Migrations/: 20260622195024_Inicial.Designer.cs  20260622195024_Inicial.cs  20260623202707_Inicial.Designer.cs  20260623202707_Inicial.cs  20260625014347_AjusteModelos.Designer.cs  20260625014347_AjusteModelos.cs  20260625041350_AddPasswordResetTable.Designer.cs  20260625041350_AddPasswordResetTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: Acudiente.cs  Asistencia.cs  BoletinesViewModel.cs  ColegioContext.cs  CursoViewModel.cs  Docente.cs  DocenteViewModel.cs  ErrorViewModel.cs  Estudiante.cs  Estudiantes.cs  Evidencia.cs  Logro.cs  MateriaViewModel.cs  Mensaje.cs  ModuloViewModel.cs  NOTARectorViewModel.cs  Observacion.cs  PasswordReset.cs  PerfilViewModel.cs  PeriodoViewModel.cs  Profesor.cs  Rector.cs  RolViewModel.cs  Roles.cs  Usuarios.cs
Properties/: Resources.Designer.cs  launchSettings.json
SUBIReVIDENCIAS/: Program.cs  SUBIReVIDENCIAS.sln  appsettings.json
SUBIReVIDENCIAS/Controllers/: DocenteController.cs  EstudiantesController.cs  EvidenciasController.cs  HomeController.cs
SUBIReVIDENCIAS/Data/: ApplicationDbContext.cs
SUBIReVIDENCIAS/Migrations/: 20260613001229_BaseConEstudiantes.Designer.cs  20260613001229_BaseConEstudiantes.cs  20260613001555_BaseFinal.Designer.cs  20260613001555_BaseFinal.cs  20260613011355_AddUserIdToEvidencias.Designer.cs  20260613011355_AddUserIdToEvidencias.cs  20260616084707_SoloTablaObservaciones.Designer.cs  20260616084707_SoloTablaObservaciones.cs  20260616091600_AgregarTablaProfesores.Designer.cs  20260616091600_AgregarTablaProfesores.cs  20260616095838_AddFotoRutaToProfesor.Designer.cs  20260616095838_AddFotoRutaToProfesor.cs  20260616100910_MakeEspecialidadNullable.Designer.cs  20260616100910_MakeEspecialidadNullable.cs  ApplicationDbContextModelSnapshot.cs
SUBIReVIDENCIAS/Models/: Asistencia.cs  DocenteViewModel.cs  ErrorViewModel.cs  Estudiantes.cs  Evidencia.cs  Logro.cs  Observacion.cs  Profesor.cs
SUBIReVIDENCIAS/Properties/: launchSettings.json
SUBIReVIDENCIAS/Views/: _ViewImports.cshtml
Services/: EmailService.cs  UsuarioService.cs
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
Views/: _ViewImports.cshtml
Views/ACU/: ACU.cshtml
Views/Account/: AccesoDenegado.cshtml
Views/ActividadMatematica/: Index.cshtml
Views/ActividadMatematicas/: Index.cshtml
Views/Acudiente/: Perfil.cshtml  padres.cshtml
Views/Administrador/: Acudientes.cshtml  Estudiantes.cshtml  Mensajes.cshtml  Rectores.cshtml  VerMensajes.cshtml  admin.cshtml  admin.cshtml.cs  admin1.cshtml  admin1.cshtml.cs  docentes.cshtml
Views/Alumnos/: Index.cshtml
Views/Beneficios/: Index.cshtml
Views/Boletines/: Detalle.cshtml  Index.cshtml
Views/Calendario/: Index.cshtml
Views/Chat/: Index.cshtml
Views/Contactanos/: Index.cshtml
Views/Cursos/: Index.cshtml
Views/DOCE/: DOCE.cshtml
Views/ESTU/: ESTU.cshtml
(+70 files in other folders)
